<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <link rel="stylesheet" href="/main/styles.css">
  <link rel="stylesheet" href="/main/myAnimation.css">
  <script defer src="app.js"></script>
  <!-- <link rel="stylesheet" href="/main/fadeAnimation.css"> -->

</head>

<body>
  <!-- <div class="u--fadeInUp">Test animation</div> -->



  <section class="header hidden">
    <h1>Hi!</h1>
    <h1>Welcome to my website</h1>
  </section>

  <section class="myname hidden">
    <h2>I'm Chanin Sungla</h2>
    <p>
      I am a recent graduate with a degree in Computer Science <br>
      and a passion for computer programming, <br>
      dedicated to applying knowledge to develop impactful technologies. <br>
      Skilled in various programming languages. <br>
      I believe my current skills will be valuable to the company, <br>
      and I'm also excited to keep learning and growing in this career.<br>
    </p>
  </section>

  <section class="education hidden">
    <h2>Education</h2>
    <p>
      Bachelor’s degree in Computer Science at
    <div>University of Massachusetts Boston</div>
    </p>
  </section>

  <section class="project hidden">
    <h2>Project</h2>

    <h3>Navigation Application</h3>
    <p>
      During final semester, collaborating team project to develop <br>
      a navigation website using React, integrating external map APIs. <br>
      Contributed to understanding teamwork dynamics <br>
      and the technical aspects of API integration.
    </p>

    <h3>Texture Geometry</h3>
    <p>
      Developed a 3D interactive web-graphic using Three.js in <br>
      JavaScript as part of a class assignment, intended for teacher use it <br>
      to educate students in the following semester. <br>
      Demonstrated object interaction with various physical attributes, <br>
      highlighting real-time rendering and physics simulations.
    </p>

    <h3>Home Security System</h3>
    <p>
      Utilized Raspberry Pi to interface with an infrared sensor. Integrated <br>
      Alexa to receive real-time data from the sensor, enabling an alert <br>
      mechanism within the house. Configured Alexa's mobile application to <br>
      send notifications to user phones, enhancing home security through IoT solutions.
    </p>
  </section>

  <section class="skill hidden">
    <h2>Programing Skill</h2>
    <ul>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>C</li>
      <li>Python</li>
    </ul>

    <h2>Soft Skill</h2>
    <ul>
      <li>TOEIC 700</li>
      <li>Critical Thinking</li>
      <li>Problem solving</li>
      <li>Adaptibility</li>
      <li>Teamwork</li>
      <li>Conflict resolution</li>
    </ul>
  </section>

  <section class="contact hidden">
    <h2>Contact</h2>
    <p>schanin.forwork@gmail.com</p>
    <p>(095) 295-5904</p>

  </section>



  <!-- <section class="logos hidden">
    <img src="/pic/photo1.jpg" style="width:100%">
    <div class="container">
      <p>My sample photo</p>
    </div>
  </section> -->


</body>

</html>